<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="emoji.css">
<body>
    <div id="face">
        <div id="eye1">
          <div id="ball1"></div>
           <div id="bro1"></div>
        </div>
        <div id="eye2">
        <div id="ball2"></div>
        <div id="bro2"></div>
        </div>
        <div id="lip"></div>
    </div>
    <div id="test"></div>
     
</body>
<style>
    body{
    display:flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
}
#face{
    display: flex;
    align-items: center;
    background-color: #ffde34;
    width: 250px;
    height: 300px;
    border-radius: 50%;
    padding-left:90px;
    padding-bottom:30px;
    background:radial-gradient(#ffde34,
    #ffde34,#ffde34,white,white,white,white)
    
}
#eye1 , #eye2{
    background-color: #fff;
    width: 60px;
    height: 50px;
    border-radius: 0 0 10rem 10rem ;
    margin-right: 40px;
    background:radial-gradient(white,white,#ECF3F9,#ECF3F9)
}
#ball1 , #ball2{
  background-color: #000;
  width:35px;
  height:30px;
  border-radius: 50%;
  margin-top: 2px;
  margin-left:25px;
}
#bro1 , #bro2{
  border-top: 6px solid black;
  border-radius: 20px;
  margin:0 5px 0 5px;
  transform: translateY(-44px);
}
 lip{
  border-top:6px solid black;
  border-radius:20px;
  padding:0 50px 0 5px;
  transform: translateX(-125px);
  margin-top: 130px;
}
#test{
  border-top: 6px solid black;
  width:35px;
  height: 30px;
  border-top-left-radius : 40%;
  border-top-right-radius : 50%;
  padding:5px 5px 5px 5px;
  transform:translateX(-160px);
  rotate: -20deg;
  margin-top: 10px;
}
</style>
</html>
